# Localisation-Based-Trust-and-Reputation

./: README.md
deployment/application/: README.mkd  pom.xml
deployment/application/core/: pom.xml
deployment/application/core/src/main/java/lsoc/gateway/standalone/core/: GatewayCore.java  JSONParseException.java  RestService.java  WithStatusResult.java
deployment/application/core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
deployment/application/data/: pom.xml
deployment/application/data/src/main/java/lsoc/gateway/standalone/data/: Action.java  Resource.java  Status.java
deployment/application/lbtr/receiver/: pom.xml
deployment/application/lbtr/receiver/src/main/java/lsoc/gateway/standalone/lbtr/receiver/: LocDemoServlet.java  LocationCalculator.java  MoteRssiPayload.java  Receiver.java  ServerThread.java
deployment/application/lbtr/receiver/src/main/resources/: index.html
deployment/application/lbtr/receiver/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
deployment/application/lbtr/receiver/src/main/resources/static/: app.js  style.css
deployment/application/store/: pom.xml
deployment/application/store.sqlite/: pom.xml
deployment/application/store.sqlite/src/main/java/lsoc/gateway/standalone/store/sqlite/: SqliteStoreImpl.java
deployment/application/store.sqlite/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
deployment/application/store/src/main/java/lsoc/gateway/standalone/store/: Store.java
